<?page id="wLisEdrZul" title="Lista de Edr" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
	 
 <zk xmlns="http://www.zkoss.org/2005/zul" 
 	xmlns:h="http://www.w3.org/1999/xhtml" 
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce" 
 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		 
 	<window use="pmcg.imti.view.Edrlis" id="wLisEdr" 
 		title="Lista de Edr" border="normal" shadow="false" width="620px" 
 		height="460px" position="center" mode="overlapped" sizable="false" 
 		closable="true" onCreate="wLisEdr.initComponentes()">
			    
 		<paging id="pagEdr" pageSize="20"  />
					 
 		<listbox id="listEdr" model="@{wLisEdr.listmodel}" width="600px" 
 			height="340px" selectedItem="@{wLisEdr.item}"    
 			onSelect="wLisEdr.selecionar()" checkmark="true">
				 
 		 
 			 <listhead>
					 <listheader width="160px" >
						<vbox>
							<label value="Código"/>
							 <intbox id="id_processo" value="@{wLisEdr.edrVO.id_processo}"  maxlength="80"  tooltiptext="Código incremental!"  width="150px"  />
							</vbox>
						 </listheader>
					 </listhead>
				  <listitem self="@{each=edr}">
					    <listcell	  label="@{edr.id_processo}" />
					    </listitem>
				 
 			 
 		</listbox>
			 
 	</window>
		 
 </zk>
	 
 