<?page id="wPadCadZul" title="Cadastro de Processos ADM." cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window use="pmcg.imti.view.Padcad" id="wPad" title="Cadastro de Processos ADM." border="normal" shadow="false"
		width="800px" position="center" mode="overlapped" sizable="false" closable="false" onCreate="wPad.initComponentes()">
		<separator height="5px" />
		<grid align="center">
			<columns>
				<column label="" align="right" width="120px" />
				<column label="" align="left" width="140px"/>
				<column label="" align="right" width="120px" />
				<column label="" align="left" width="140px"/>
				<column label="" align="right" width="105px" />
				<column label="" align="left" />
			</columns>
			<rows>
				
				<row>
					<hbox>
						<label value="Inscrição:" />
						<label value="*" style="font-weight:bold;color:red;"/>
					</hbox>
					<textbox id="imopad" value="@{wPad.padVO.imopad}" width="120px" style="text-transform:uppercase;text-align:center;" onBlur="wPad.buscaDados()"/>
					<hbox>
						<label value="Processo:" />
						<label value="*" style="font-weight:bold;color:red;"/>
					</hbox>
					<textbox id="propad" value="@{wPad.padVO.propad}" width="120px" style="text-transform:uppercase;text-align:center;" onBlur="wPad.buscaDados()"/>
					<hbox>
						<label value="Valor Corrigido:" />
						<label value="*" style="font-weight:bold;color:red;"/>
					</hbox>
					<textbox id="valpad" value="@{wPad.padVO.valpad}" width="120px" style="text-transform:uppercase;text-align:center;"/>
				</row>
				<row spans="1,1,1,3">
					<hbox>
						<label value="CPF/CNPJ:" />
						<label value="*" style="font-weight:bold;color:red;"/>
					</hbox>
					<textbox id="cpfpad" value="@{wPad.padVO.cpfpad}" width="120px" style="text-transform:uppercase;text-align:center;"/>
					<hbox>
						<label value="Contribuinte:" />
						<label value="*" style="font-weight:bold;color:red;"/>
					</hbox>
					<textbox id="conpad" value="@{wPad.padVO.conpad}" maxlength="200" width="350px" style="text-transform:uppercase;"/>
				</row>
				<row>
					<hbox>
						<label value="Dt. Trans. Julg.:" />
						<label value="*" style="font-weight:bold;color:red;"/>
					</hbox>
					<datebox id="dttpad" value="@{wPad.padVO.dttpad}" width="110px"/>
				</row>
			</rows>
		</grid>
		<label style="color:red; font-size: 10px;"
			value="* Campos de Preenchimento Obrigatório." />
		<separator height="10px" />
	</window>
</zk>