<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ServicoPJ2 WSDL service -->

  <service name="ServicoPJ2HttpPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="ServicoPJ2"/>
      <parameter name="wsdlServiceElement" value="ServicoPJ2"/>
      <parameter name="schemaQualified" value="ServicoPJ2"/>
      <parameter name="wsdlServicePort" value="ServicoPJ2HttpPort"/>
      <parameter name="className" value="ServicoPJ2_pkg.ServicoPJ2HttpBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ServicoPJ2PortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
